<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>单选框、复选框</title>
</head>
<body>
<form>
    性别:
    男    <input type="radio" value="boy"  name="gender"  checked="checked"/>
    女    <input type="radio" value="girl"  name="gender" />
    <br />
    爱好：    
    <input type="checkbox" value="1"  name="music" checked="checked"/>音乐 
    <input type="checkbox" value="2"  name="sport" />体育  
    <input type="checkbox" value="3"  name="reading" />  阅读    
</form>
</body>
</html>