<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{
		width: 50px;
		height:50px;
		margin:5px;
	}
	.brd1{
	    border-width:2px;
	    border-style:solid;
	    border-color:red;
	}
	.brd2{
	    border:2px  solid  red;
	}
	.brd3{
	     border-bottom:1px solid red;
	}
	.line {
		height:1px;
		width:500px;
		border-top:1px solid #e5e5e5;
	}

	</style>
</head>
<body>
	<div class="brd1"></div>
	<div class="brd2"></div>
	<div class="brd3"></div>
	<div class="line"></div>
</body>
</html>