﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李白诗词</title>
</head>
<body>
<div id="container" align="center">
    <div  id ="nav">
        <p>将进酒 | 送友人 | 静夜思</p>        
    </div>
    <hr>
    <div  id="content"> 
        <img src="1.jpg" alt="">
        <h1>将进酒</h1>
        <p> 君不见，黄河之水天上来，奔流到海不复回。 </p> 
        <p> 君不见，高堂明镜悲白发，朝如青丝暮成雪。  </p>
        <p> 人生得意须尽欢，莫使金樽空对月。  </p>
        <p> 天生我材必有用，千金散尽还复来。  </p>
        <p> 烹羊宰牛且为乐，会须一饮三百杯。  </p>
        <p> 岑夫子<sup>1</sup>，丹丘生<sup>2</sup>，将进酒，杯莫停。 </p> 
        <p> 与君歌一曲，请君为我倾耳听。  </p>
        <p> 钟鼓馔玉何足贵，但愿长醉不愿醒。 </p> 
        <p> 古来圣贤皆寂寞，唯有饮者留其名。  </p>
        <p> 陈王昔时宴平乐，斗酒十千恣欢谑。 </p> 
        <p> 主人何为言少钱，径须沽取对君酌。 </p> 
        <p> 五花马,千金裘，呼儿将出换美酒，与尔同销万古愁。  </p>
    </div> 
    <hr> 
    <div  id="exp">
        <p>1.岑夫子：人名</p>
        <p>2.丹丘生：人名</p>
    </div>
</div>   
</body>
</html>