<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>web前端开发</h1>
	<h2>HTML</h2>
	<p>超文本标记语言，用于构建网页结构，定义网页包括的内容。</p>
	<hr />
	<h2>CSS</h2>
	<p>层叠样式表，用于构建网页布局、外观，美化页面。</p>
	<hr />
	<h2>JS</h2>
	<p>JavaScript，脚本语言，用于构建网页行为，与用户进行交互，使用户获得更好的体验。</p>
</body>
</html>