﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS3过渡</title>
    <style type="text/css">
        div
        {
            width: 200px;
            padding:5px 10px;
            border-radius:5px;
            background-color:silver;
            /*cursor:pointer;*/
            transition:background-color 1s linear;
            -webkit-transition:background-color 1s linear;
            -moz-transition:background-color 1s linear;
            -o-transition:background-color 1s linear;
        }
        div:hover
        {
            background-color:#45B823;
        }
    </style>
</head>
<body>
    <div>web design</div>
</body>
</html>