<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
</head>
<body> 
	<header><h1>HTML5结构新标签</h1> </header> 
	<nav>
		<ul> 
			<li><a href="#">菜单一</a></li>
			<li><a href="#">菜单二</a></li>
			<li><a href="#">菜单三</a></li> 
			<li><a href="#">菜单四</a></li> 
		</ul> 
	</nav> 
    <content>
    	<section> 
			<header>内容标题</header> 
			<article>文章内容</article> 
			<footer>文章版权内容</footer> 
		</section> 	
		<section> 
			<header>内容标题</header> 
			<article>文章内容</article> 
			<footer>文章版权内容</footer> 
		</section> 
    </content>
    
	<aside>相关内容</aside>

	<footer>页脚、页面版权内容</footer>
</body>
</html>