<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>W3Cschool教程(w3cschool.cn)</title>
<style>
table, td, th
{
	border:1px solid green;
	border-collapse: collapse;
}
th
{	
	background-color:green;
	color:white;
}
</style>
</head>

<body>
  <table>
  	<tr>
  		<th>标题</th>
  		<th>标题</th>
  		<th>标题</th>
  	</tr>
  	<tr>
  		<td>内容</td>
  		<td>内容</td>
  		<td>内容</td>
  	</tr>
  	<tr>
  		<td>内容</td>
  		<td>内容</td>
  		<td>内容</td>
  	</tr>
  	<tr>
  		<td>内容</td>
  		<td>内容</td>
  		<td>内容</td>
  	</tr>
  	<tr>
  		<td>内容</td>
  		<td>内容</td>
  		<td>内容</td>
  	</tr>
  </table>

</body>
</html>