<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
table
{
  font-family:"微软雅黑", "宋体";
  width:500px;
  border-collapse:collapse;
}
td,th
{
  font-size:1em;
  border:1px solid #98bf21;

}
/*表格第一行表头单元格样式*/
th {
  font-size:1.1em;
  text-align:left;
  background-color:#A7C942;
  color:#ffffff;
}
/*表示：
tr的父元素table的奇数个子元素，不管这些子元素是tr还是th
所以第一个child从第一行th这个子元素开始计数
*/
tr:nth-child(odd)
{
  color:#000000;
  background-color:#EAF2D3;
}
</style>
</head>

<body>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>
</body>
</html>