<!DOCTYPE HTML>
<html>
<head>
	
<style type="text/css">

	table{
		width: 300px;
		height: 100px;
		border-collapse:collapse;
		/*表格如何居中？*/
	}
	table,tr,td,th{
		border: 1px solid #ccc;
	}
	tr:nth-child(odd){
		background-color: blue;
		color:white;
	}
	th{
		background-color: #222;
	}
</style>
<body>
<div id="container">
	<table>
		<tr>
			<th>head</th>
			<th>head</th>
			<th>head</th>
		</tr>
		<tr>
			<td>lorem2</td>
			<td>lorem2</td>
			<td>lorem2</td>
		</tr>
		<tr>
			<td>lorem2</td>
			<td>lorem2</td>
			<td>lorem2</td>
		</tr>
		<tr>
			<td>lorem2</td>
			<td>lorem2</td>
			<td>lorem2</td>
		</tr>
		<tr>
			<td>lorem2</td>
			<td>lorem2</td>
			<td>lorem2</td>
		</tr>
	</table>
</div>
</body>
</html>

