<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>web前端开发</title>
</head>
<body>	
	<a href="http://www.w3c.org/">w3c组织</a><br />
	<a href="http://www.w3school.com.cn/">w3shcool学习网站</a><br />
	<a href="vs.html">前端与后端</a>
   	<h1>WEB 前端开发</h1>
   	<h5>web front-end development</h5>
	<hr />
	<h2>基本概述</h2>
	<p>
     Web前端开发是指通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互。它从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web1.0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。
    </p>	
	<h2>技术构成</h2>
	<p>HTML——页面结构</p>
	<p>CSS——页面样式</p>
	<p>JavaScript——页面交互</p>
	<hr />
	<h6>Copyright 2025, web前端开发课程 </h6>
</body>
</html>
