<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>前端与后端</title>
</head>
<body>	
	<a href="http://www.w3c.org/">w3c组织</a><br />
	<a href="http://www.w3school.com.cn/">w3shcool学习网站</a><br />
	<a href="front.html">前端</a>
   	<h1>前端与后端</h1>
   	<h5>front-end vs back-end</h5>
	<hr />
	<h2>区别</h2>
	<p>
     Web前端: 顾名思义是来做Web的前端的。我们这里所说的前端泛指Web前端，也就是在Web应用中用户可以看得见碰得着的东西。包括Web页面的结构、Web的外观视觉表现以及Web层面的交互实现。</p>
     <p>Web后端：后端更多的是与数据库进行交互以处理相应的业务逻辑。需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等。</p>

	<h6>Copyright 2025, web前端开发课程 </h6>
</body>
</html>
