﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      background-color: #ccc;
      text-align:center;
      font-size:12px; 
    }
    p{  
      font-family:黑体;
      font-size:16px;
      color: red;
    }    
    h1{ 
      font-family: 黑体;
      font-size:20px;
    }
    hr{ 
      color:red; 
      width:200px;
    }
    </style>
</head>
<body>
    <h1>标题</h1>
    <hr />
    <p>正文的段落</p>
    版权所有 
</body>
</html>