<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding:0px;
	margin:0px auto;
}
#container{
	margin: 50px auto ;
}
#newsimglist{
	text-align:center;	
	/*font-size:0;*/
	/*否则图间有空隙*/
}

#newsimglist img{	
	height:100px;
	width:100px;
    margin-left:5px;
	border:1px solid #0cf;
	padding:5px;
}	

</style>
</head>

<body>
 <div id="container">
     <div id="newsimglist">
         <img src = "images/crisis.jpg" />
         <img src = "images/crisis.jpg" />
         <img src = "images/crisis.jpg" />
     </div>
</div>	  
</body>
</html>
