<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
<style type="text/css">
	#othernews {
		text-align:left;
		font-size:14px;
		line-height:1.5em;
	}
	a:link {
		color: #09f;/*浅蓝*/
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #930;/*红*/
	}
	a:hover {
		text-decoration: underline;
		color: #03c;/*深蓝*/
	}
	a:active {
		text-decoration: none;
		color: #03c;/*深蓝*/
	}
</style>
</head>

<body> 
	<div id = "othernews">
		相关阅读:
		<p><a href="#" >迪拜华商财富缩水 瞻望前景信心犹豫</a></p>
		<p><a href="#" >全球华商总资产恢复增至3.9万亿美元</a></p>
		<p><a href="#" >华商基金胡宇权：行业不平衡将带来投资机会</a>
	</div>
</body>
</html>
