<!DOCTYPE html>
<html lang="en">
<head>
	<mete name="viewport" content="width = device-width,initial-scale=1.0">

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script
     src="https://code.jquery.com/jquery-3.3.1.js"
     integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
     crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>boots</title>
    
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">前端</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">视频 <span class="sr-only">(current)</span></a></li>        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资料 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ppt</a></li>
            <li><a href="#">code</a></li>
            <li><a href="#">...</a></li>          
          </ul>
        </li>
         		<li><a href="#">作业</a></li>
 		<li><a href="#">讨论</a></li>
      </ul>

      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<!-- 主题内容 -->
		<div class="col-sm-9">
			<!-- 巨幕 -->
			<div class="jumbotron">
  				<h1>Hello, world!</h1>
				<p>...</p>
				<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
			</div>
			<!-- 主题内容，分列 -->
      <div class="row">
        <div class="col-xs-6 col-lg-4">
          <h2>HTML</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
          <p><a class="btn btn-default" href="#">开始学习</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>HTML</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
          <p><a class="btn btn-default" href="#">开始学习</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>HTML</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
          <p><a class="btn btn-default" href="#">开始学习</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>HTML</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
          <p><a class="btn btn-default" href="#">开始学习</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>HTML</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
          <p><a class="btn btn-default" href="#">开始学习</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>HTML</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis voluptas explicabo rerum illum officia natus, recusandae mollitia, ea tempore, reiciendis ipsa architecto alias nihil exercitationem animi illo, qui corrupti!</p>
          <p><a class="btn btn-default" href="#">开始学习</a></p>
        </div>
      </div><!-- 主题内容，分列 jieshu -->
		</div>
		<!-- 侧边栏列表组 -->
		<div class="col-sm-3">
				<ul class="list-group">
				  <li class="list-group-item">最新公告</li>
				  <li class="list-group-item">最新讨论</li>
				  <li class="list-group-item">最新作业</li>
				</ul>
		</div>
	</div>
</div>

</body>
</html>