<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 300px;
		height: 300px;
		border:1px solid;
	}
	.box:hover{
		transform: scale(1.2);
	}

	</style>

</head>
<body>
<div class = "box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iusto facilis nihil voluptatibus, nobis corrupti quae ipsum possimus dolorum, repudiandae unde illum nemo quibusdam tempora fuga nisi? Eius, enim, minima?
</div>

</html>